# HeThongQuanLyThuVien

./: .gitignore  Docs.md  HeThongQuanLyThuVien.csproj  HeThongQuanLyThuVien.http  HeThongQuanLyThuVien.sln  Program.cs  README.md
Controllers/: AuthController.cs  AuthorsController.cs  BookCopyController.cs  BooksController.cs  BorrowRecordsController.cs  CategoriesController.cs  FinesController.cs  NotificationsController.cs  PublishersController.cs  ReservationsController.cs  StatisticsController.cs  UsersController.cs
DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
DTOs/Authors/: AuthorRequest.cs  AuthorResponse.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Middlewares/: GlobalExceptionMiddleware.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookCopy.cs  BorrowDetail.cs  BorrowRecord.cs  Category.cs  Fine.cs  LibraryCard.cs  Notification.cs  Publisher.cs  Reservation.cs  Role.cs  User.cs
Options/: LibrarySettings.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthorService.cs  BookCopyService.cs  BookService.cs  BorrowRecordService.cs  CategoryService.cs  FineService.cs  JwtService.cs  MailService.cs  NotificationService.cs  PublisherService.cs  ReservationService.cs  StatisticsService.cs  UserService.cs
wwwroot/: index.html
(+137 files in other folders)
